INDEX LOOORUM.

..ὴ-ι·-

(Quibus locis de leodunum varietate ee de conjecturis disputatum sit,
asteriscus numeris praefixus indicat.)

m
Aeschyluu.*) ³ · ¹³³3·

Aqamemnou. *243(247) sqq, Ι, Ι 43
257 (261) sqq. . . 44
*266 (284) sqq. . . 223
*277 (286) sqq. . . 242
*285 (303) . . 223
*317 (326) sqq. . . 243
'*90,*99. . . ·. . 220 ‘*317 (334) sqq.. . . 223
*104 sqq. . . · . 38,239 *320 (338) sqq. . . 224
108(111) . . . . 241 327(336) . . . . 242
*121 (122) sqq. . . ‚ ' 351(355)sqq.. . . 44
*124 (129) . . .· . *360(367) sqq. . . 46
130(134) sqq. . . *365 (375) . . . . 114
*136(140) sqq. . . 221‚·241 *385 (400) sqq. . . 225
4142052) . . , . 221 *306(408) . . . 47243
155060) sqq.. . . 40 ”*400 (410) sqq. . . 244
*158(170) . . . . 221 *415 (427) sqq. . . 244
160 . ⁶, . Ι. . . 230 *443(476)sq. . . . 225
*1720701 , . . . 241 ) . . . 226
*175(182) . . . . · 41 482(475)sqq.. . . 11
*177(190) . . . . 221 4821496) . . . . 49
179 (175) . . 23. Ν. *494(508) sqq.. . . 245
*2000151444 . . 221 501(515)sqq. . . 55
*209 (214) sqq. . . 42 521 (535) . . . . 126
223 (23114114. . . 122 *528 (542) sqq. . . 246
*226(241)sqq. . . '221 *541 (555) sqq.. . . 5734ss
*229 (247) sqq. . . 222 549 (563) sqq. . . 57
*233 (250) . . 222 *559 (575) sqq. . ., 246
*236 (255) . . . , 222 *515 (567) sqq. . . 56
*239 (244) . . . . 42 576 (500)
240(249) . . . . 60 *601 (615) sq. . . . 247

(ιίρέἒῆθῐξοῖἑὲῧΐοεοὴμοίε additi sunt uncis inclusi versus editionis G. Dindorsii

 

