Erinnerungen 66 neruinanu Bamberger. xm

616 0611616666166 66 1666611666 Anetalt¹ stand, 16 6616661166-
binduug brachie. Wie Schneidewin ihn bis an 6616 11616
, 6616111616 661 1161616, habe ich 661666 61666 nuit 661666 eigenen

Wcrten ausgesprcehenr 661 was Schneidewin iiber 166 (1111616,
welches er 6611661 16 166 Verbindung mit diesen beiden nach
gleichem Ziele 6611 ihm strebendeu Freunden empfend, in sei·
nen Erinnerungen 66 1166666166 ansepricht, 166 hatte er gena
666 166 86616 666666 Bamhcrgcr gesprcehen. 'Dies bezeugt
die praefatio 66166 im Jahre 1840 velleudeten Auegabe der
Choephoren 166 Aeschylus. 16 Verbindung mit 86111116, 16-
mals 6166616116 66616 Oollaberator 66 dem hiesigen Gymnasium,
hatten 116 1661 Freunde sich zu einer philologisehen (6166611-
schaft vereinigt, welche Ι66616 Schiitte'e bald darauf erfolgtem
Abgange 66616116166611111 sich 16166666111666Ι 166116666166161616
661 1616 66 Schneidewine Uebereiedelung 66616 Gertingen im

Jalrre 1836 fortgeeetzt wurde. „Da und im taglichen Verlrehr , ,

mit beiden 66 Η666 661 (616161 gleichen Freunden‚ sagt Schnei-
dewin 6. 6. 0., 166166 1616 6161166166 Belehrung ernpfangen und
Aureguugen, deren bedentende Einwirkung 661 meine ganzeu
Studien ich immer geru bekannt habe. Gewiss 616 66116666
(1111616, 661166 1616 611 wohl zu 61616866666661616, iu dem Al-
ter sich 66 zusammen 66116166 und innige Freuudschaft auf
1661666 (166616 66661616166, 116 66616 616 durch 116 16166616
Veratimmung getriibt worden ist.“ Und in dem ersten Briese,
166 Bamberger ven Schneidewin 666 Gb'ttingen empfing‚ 1661661
'ea 1661 mit denselben Worten: „ Α616, 166 war (16616 6166 achtine,
mir nuvergessliche Zeit. 86 611 1616 (16666 166166, 1616 1616 666
Elegio gestimmt. So 66166611 1661666 61616 gewiss nicht (1661 Lente
in 6666666 Alter zusammengefunden 661 befreundet. Und ich
166116, 116 Entfernung 'und Trennung soll 666666 (1666111666 616161
enthemden.“ Der Bam und der Elmp er, wie im freuudsehaft·
lichen Verkehr die 1166666 varst-andlich genug abgeln'irzt wur-
den, bliebeu 66616 mit einander 66 mit ihrem Schneidewin
in unwandelbarer Freundschaft verbunden, und die (61666616-
6616611 ihrer wissenschaftlichen Bestrebungen knilpfte das Band
tretz der rbumlichen Entfernung imnrer enger. Danlrbar ge·
steht daher Bamberger in der 6661166166 11666616, 6116666166-
ter Beeeheideuheit‚ was in dem Buche Gutes 661, (166 verdenke
daeeelbe groeeen 'Pheils den beiden Freundcn, 661 gedenht

 

