XXX Erinncrungen sn 1001100011 Bemberger.

so stellte sich doch schon 001 100 nechfolgenden Reise ein Un-
wohlsein ein, welches ihn indessen 0101111010010, bald nach
001000 Ankunft in Osrlsbed 000 9. Juli mit dem Gebrauche des
Brunnens (100 Anfang 00 macheu. Allein nur his zum 0100100
Tage konnte er denselben 1001001000. 80100 sm Freitage, 100
13. 1011, 0010001010 00, wenn auch anfsinglich nicht in hedenh-
lieher Weise. Noch sm Montege wurde sein Zustand 1110 0101010
weniger als lebensgefshrlich erkennt. Allein in der Nacht vom
Montsge 001 den Dienstsg, 100 17. Juli, 1001 0100 110011010-
rung in 1000001100010, welche die Gefshr nicht mehr 0001000-
000 11000. Schcn war die Klsrheit 100 Bewusstseins geschwun·
100 001 00100 1001110100 Η11110 noch die 10000010 Pflege der
Gattin vermochte jelzt 100 Unabwendbsre 0100000100. Wie
aher sein lebheft ausgeregler Geist noch immer mit dem be·
schhfligt 000, was seit langen Jahren den Hsuplgegenstsud
001000 Studien ausgemscht hatte, 100 00001011 sich in dem, was
00 auch in anscheinend bewussllosem Zustsnde noch sprach.
Ηο110 00 doch auch 001 dieser Reise 001000 Aeschylus mit sum
Begleiter gew'ehlt, so wie in (10011010000001001000018010001-
dewin ihn mit einem seiher aesehyleisehen Briefe (1001101000-
sucht hatte (s. Philol. IX, 1.). Aher 011 war 00 00010 100 100
Umstehenden noch 11000101001000011101110110 Gehet des 11011-
0000, welches, wenn 00010 000 10 abgerissenen 8111000, iiber
00100 0100100100 Lippen kem3 als sollte 00 noch im Augen·

“ hlieke 100 Scheidens 010 Zeugniss abIegen, was 0011100001 001·

000 genzen Lehens bei ununterbrochener Beschhftigung mit den
edelsten Geistern des heidnisehen Allerthums 100 Christenthum
seinem Herzen gewesen war.

Etwa eine Stunde vor seinem 1010100 Athemzuge war die
001 110 Nsehricht von 001000 Krenhheit 000 Zwickeu herbeige·
01110 8010000100 00 0010000 Sterbelager eingetroffen. Allein
schon war 0010 Bewusstsein viillig geschwunden. Der frlihern
Aufregung war 010 Ζο01001 (10010100010101, 001 noch ehe
Gattin und Schwester es gewahr wurden‚ wer 00 hereits 000
11111100000101 00 dem bessem Dssein hinflhergeschlummert. 1110
00 dem Gallenfieher, welches 1100 001 100 Kranhenleger ge·
000100 10110, hinzugekommener Nervensehlag hatte 0010οι0 Le-
ben ein Ende gemacht. Der in Osrlshsd bis jetzt euch den
Mitgliedern einer 001000 0001000100010101 versagte Kirchhof der

 

