Erinncrungen 11 Fcrdincnd Bumberger. ,xxm

mich in scine Classe 1111111, hei der Erkltirung 111111 Schrift-
11111111 11111111 11111 zur Seche gehtirende mit der schttrfsten
Precieion in dem angemesscneten Ausdruchc crltiuternden Vor-
tragc 11111 dem grhescsten Interesse zugehtirt3 und 111 111111111111 ’
Erinnerung steht mir in diesem Augenblicke dic letzte Stunde
vor dem Anfange der Summerferien im vorigen Jahre, 11111
111 verhitngnissvclle Reise 11111 01111111 1111111111 im Begriff
111, in welcher ich ihn noch die Erklitrung eines ciceronischen
Briefes beendigen 111111, um nachher mit Austheilung der Oen·
1111111111 die Schiiler die Schule 111 1111111111. 111 11111111
mich zum 11111111 Μ111 111111111111 Schatzes, den 1111111 Schule
111 11111111 11 gediegcnen Lehrer 111111, 111 auch durch scine
Gewissenhaftigkcit und den Ρ11111111111, mit welchem 11 11111111
111111 durch 111 11111111111 Krankheitezustiinde ihm 11111111
111111111111 Β111111 oh1ng, sich die ungetheilteste Achtung aller,
die 1111 1111111111, 1111111111 11111, insonderheit 1111111 Verge-
11111111 und Amtsgcnossen‚ welche 11111111 1111111 meistens 111111
durch 1111Β11111 einer aufrichtigen Freundechnft gefeeselt waren.
Der Frennde 1111 11111 11 1111111111 nicht wenige. Denn
so wenige euch 111 1111111 1111111111 Umgebung waren, mit denen .
111111 specielleren Studien ihn in Bertihrung bruchton, 11111
111111 keinesweges 111Μ11111, der nicht mit Beieeitesetzung
dieser Studien 11111 in einem geselligen Verkchr mit gehildeten
Minnern ganz 11111111 Β111111111111 scine Befriedigung gesunden
1111111. Und wcnn 11 auch in 11111111 Ζ111, so 1111 111 weiss,
sehr zurilckgezogen lebte: 111 den Jahren, in welchen selbst die
Riicksicht 111 111111 Gesundheit 11 ihm zur Pflicht 11111111, von
der anhaltenden Bcsehiiftignng mit den ernsten wissenschaft-
lichen Studien 1111111111, durch die er vielleicht bei seiner
von Jugcnd 1111 mehr schwhchlichen 111 11111111 (1111111111111
zu ephtern Krankheiten den Grund gelegt hatte, 111 11 ihm

—nm

· geschmeckvolle, kiinstlerische‚ den wahren Geiet 111 Β1111111 1111111-

gebend3 eie war eine lebendige‚ hinreissende. Dazu 111111 der cigen-
thiimliche tragische Tou, der in 1111111· Stimme leg, welche 111111111-
nen Stellen often 1111111111, 1111111111111111111 ein iiberwiiliigender 1111.
Jene Stunden rechnc ich zu den 1111111111, die ich anf dem Gymnasium
verlebt habe3 11 waren nicht 1111111 1111111111, 11 waren zugleich er-
11111111 8111111111*

 

