· XXXIV Erinuerungen 00 1000110001 Bemberger.

¹ tranensvoll 0101 ihm 01100100,0031010110000110011001010, 110·
100011010 Frenud3 0010 Herc stand ihneu allen cilen3 001 101
sprechc mit voller Wchrheit und gewiss 010οΕ000 01100 80010,
weuu ich sege: jeder gnte Schiilcr 110110 110 iu gleichem 110000,
010 00 110 0011010 und ehrte, ja bewnndcrte.

Was war 00 deun 0100, 000 dem Verewigten bci 01100, 110
ihm nither 0100100, 10100 000001101000100 Kreircn, 001101-
tnng und 11010 01000 00 0010011010000 Aurpruch gub? was wer
00, dee 110 Herzen 1110 110 gerrem, nud 0110, welche iu ir-
gend einer Weise ihm cngchiirten, 001000 11001001 jetzt doppelt
echmerzlich empfindeu 110011 - 110 01000100 001101, 00 000
01011, wie bei mauchcm 001000, 110 iussere Erecheiuung, welche
001001 101 1οι0 000100 1101110100, 101 0010000 000100 Eintritte iu
irgeud einen Kreis der Gesellschaft 11110 1110 110 0100010000
001 zu ihm hiuziehen 00110000. Erechieu 00 1001 Fremdeu 0100
weniger Bekaunteu gegeniiber 1001 0011011000, 0100 berenger
001 0001011011001, 001 weniger 100011, 0101 11000 nn 011000,
010 vielmehr 0001 110 Auniihcrnng anderen zu erwartcn. Altein
nichts anderes' war hiervou die 11000010, 010 diejenigc 111ςο0-
001011, welche einen der 0000011101010011000111100001000 010-
0001000 0000000110, 00100 bewuudernswiirdige Ansprnchclosiglrcit
und Beecheideuheit, die weit daven entferut war, die Ι1100111ςο
100 (1010100, welche er theiis der Natur, theils der gewisseuhef·
100100 Serge 1110 00100 geistigc Auchildung wetehulle, vor au·
1000 geltend zu macheu eder gar zur 8010010 tragen, viel·
mehr dieselbeu 011 verdnukeltc und da zuriickttcten 11000, wo
er mit vollem Rechte mit ihneu 111110 hervortreteu dflrlcu. Aus-
gcrhstet mit ciuem eutschiedeueu‘Teleut 1110 sprachlichc Stu-
dien hatte er sehon in 101100 Jugend dus 0100010010 Alterthum ι
1101 gewouneu, und warmic deu Kenntuissen, durch welche er
010 80111100 ver 01100 001000 Μ11001111000 0101 auszeichuete, 001-

000 Jahren vcrangeeilt. Der Dichter, descen Studium 110 10Ι “

0010000 Το10 der Mittelpunht aller 001000 010000001011110100 Βο·
scheitigungeu gehlieben 101, 100 00010 00100 100 griechischen
Tragilreru uud zugleieh der erhabenste, der tiefsiunigste und
gedankenschwerete, hatte 00100 001 100 1101νο00111 110 vor 01100
engezogen, und bald 0001 Beendigung 001000 000100100100 Stu·
dien konute er in einer gelehrteu Abhaudluug von uubestrcit·
barem Wcrthe mit einer Frucht dieser Studien vor die Oeffeut-

 

