und 181Β81888188888 88 188 Supplices. 137

88888 Volk 18181181 118 Κ1311118888118 und den Aegisthus, seine
Verehrung hat 8181 18 Furclrt verwandelt. 11818118818181811, =
so mdchte Aeschylus schwerlich hier 188 unbestimmte τὶς 8888181
18188, 18 88 181881 88111188 1818818818188, 1888 3818118888 8181
881 11888 ftirchtet. Dass aber dies der 8188 nicht sein kann,
geht auf 188 Ueberzeugendste aus der Sohlussscene des Aga-
memnon 181888, wo die Gestihle 188 Volks gegen die neuen
Η811881818181818118118888181881 sind, 88188 (88881811, dass
dasVolk 118181, 8188 81811 18181181. UeberV. 53 8881Η888Η., ”
181 881 1818 81888 dieser vielen vergeblichen Versuchen ausge-
881818888888888811888118818881881111888181188188111888
18 ron sci falsoh. Naoh semen Wor en 1818118888 181811 888-1
188, 18818 Verdienst um diese Stella 1888118818 8181 darauf, 118
888 Herm H. sehon 1111188 88188818 Μ818888118118818881181188
8818188. Dem ist aber mit 818118888. Α881Η811Η.1818181
mit dieser Stelle 8181188118881811181, 18188188 in (188 obser-
vatt. 811111118118188881888 so weitlaluftig geredet, 818 tiber eben
diese, aber noch in dem mit meiner Ausgabe 1881 gleichzeitigen
siebenten Bande seiner opuscula 8. 52 steht 88 lesen: „Der Zu-
sammenhang des Ganzen fordert die 1181181888, welche 188 8818-
11881 8888188 hat: Einige werden schnell‚ andere langsam 88-
818811. “ Dass der Ζ888181888188881811118881111188888, 8881
8818181 mandem Aeschylus einen hhchst unlogischen Ausdruok
881888(18188188888111111818,1811881,1811381818881Η811 Η.Ι
8188888188. Gerade 888 1818 Zusamm'dnhange habe ich 8888181,
1888 durch οἱ ἕν’ moer 118 rm Glticke weilenden Klytttmnestra und
Aegisthus durch 188 Loos' 181 111181881118118188881181881188
Κ18188, 01881 188 881 Elektra, durch die Nacht endlich das Ge-
schick des Agamemnon 18881818818111. Β18881Ε811881188 tritt
Herr Η. 38181 181,3 8188188118181111888188111818188Μ8111188-
tion, 1888 88 18811888 im Dammerlichte nicht 88118118 Kinder‚
sondern 888 881 188 Orestes 18818188 8111. Ι)18 Emendation 88
V. 56 1811818 1811 mit folgenden Wortenern: „Coniecturae 18888
sexcentas admittit easque 881888 incertas. 81 hariolantium sit,
proponam. Told ἕν μεταιχμίῳ σκότου Bodas xoovttovrdyff ακη, 881
χρονίζοντ’ ἔτη 88ηέ ‘Da 1811188 81811188 88118881 teGewioht 181-
881 ,881881 1818, so will ioh 818 8881 1188 81811 tvertheidigen.
Herrn Η.8 Verbesserung ist oben auch eine 38888 sexcentae.
Er schreibt. Tu δ’ ἕν μεταιχμίῳ σκότου Μὲνει χρονίζοντΗ cccxci.
Aber das Neut rtum τα (11 88188188 τοῖς ἕν φαει 8111 τοὺς δὲ 181 118181
8118881 88188118881818118818, 1888818 8818111188 18818 1881818, 881-
881 88 81811881811;’818χη 181 818 888118818818888811818188118881·
8181188181188888818811881,881881188118181818181188118881

188 Loos der Elektra 881111888181881818 1888888 888188 1118-
88811188 181Η881Η. auch 88118811881111118811118188181 18-
188 ἆτυχης mit den Warten: ein ins Elend Vorwiesener. Doch
das heisst ἆτυχης nicht Die Eleht 188 8811181 8111 81 18181888

 

