200 . Ueber Horuz' Ode 111, 3.

1111111111111113,1111111111111111 11 111 11111111111, 111 (111
Μ1111 11111111, aufe Nachdrdekliehste protestiren zu miissen.
Deun 111111 rnen eu 1111 1111 Satire auf einen gewdhnlichen Men-
11111111, 111 aus dem Sklcveustande zu Reichthr'imern gelangt
111, suist 11 ziemlich sast- und krustlos; wird aber der mdchtige
Menae ungegriffen, eo zeichnet es sich gleich sehr durch Freimuth
111 durch die ungehcuerste Bittcrkeit des Spottes 111.

XV.
Ueber Horez' 011 ΠΙ, 3. *)

111111 11111 0111 111 Horaz 1111111111 sich kcine so sehr durch
hhnstliche Compositien und Feinheit der Aulage 111, als 111
111111 111 11111111111111, 111111 freilich (111 richlige 1111111111-
nise dieses merkwdrdigen Gediehts bisher den Auslegern ent·
gangen. Derrn wenn man in demselhen‚ wie ziemlich immer ge·
11111111, 1111 Empfehlung der standhaftigkeit und 0111111111·-
11111111 11111111, 11 passt dazu der Haupttheil ungefhhr wic die
Faust eufsAugc. Der Dichter geht cus von dem Lohe des ge·
rechten und charuhterfesten, durch niehts ersehiitterteu Μ111111,
fuhrt einige Beispiele ron mythischen Helden 111, welche durch
selche Verulienete 111 Himmel errungcn, unter denen kurz und
wie im Verhcigehen auch 111 Augustus gedacht wird3 11111111-
iiihrurrg mehrerer griechischer Η11ο11 wird zuletzt Romulus ge-
11111, 111 zur Fcier seiner Aufnahme in den Himmel hert June
eine Rede, welche sehon durch ihren 11111111Ρ (ven v. 17-68)

sich uls die Hauptpurtie des Gunzen darstellt3 aher der Iuhclt ,

(1111111111 1111111 nicht 111111118111111111111111111111111 des
1111111111, 111111 Charukterfestigkeit und andern Tugenden —
1111, elles dies 11111111111111111111111111, scudem die (1611111
1111111 11 (111· langen Rede 111, 1111, 11 Treje. in Fulge der Schleeh·
tigkeit 111111 11111111 unlergegcugen, sie nuumehr ihrem Husse
zu Gunsten 111 1111111 eutsagen welle, aber 11111 111 Beffingung, -
1111 111111 1111111111111111111Γ sei zwischen dem alten Troja und
11111111111111ς solunge die (1111111 111 Priamus und Paris ven
111 11111111 1111111111, ungeehrt hliehen, selle das Capitolium
1111111111 11 111111, Reme 11111 neue Siege eriechteu und 111 Η111-
schah dher 111 gaure Erdenrund aushreiten, 1111111111 nur unter
’ 111 sehon gestclheu Bedingung: nie durften die Quiriten in iiber-
1111111111 Pieuu un 111111 halben von Troje denken, 11111 so oft
dies wieder 1111111111, 11 111 selle es von der 1111111111 (1611111

——-⁸—..-—-

*1 hus dcru Philologus 11, cul ff.

 

