Erinnerungen 88 Fcrdinnnd Bamberger. xxvll

kenbnrg fiir 88188 Krilftigung 18 surgen, und, 88 1181 ich weiss,

wer 8818 Kdrper 818 18 einer besondern Rusligkeitsgelengt,
wenn gleich sein Aussehen nicht gerade fortwhhrcnd (188 Ge-
81838 (181 Schwuehliehkeit trug. Zur Zcit 881888 Aufenthnlls
in Wolfenblittel war men wegen eines Brustleidene nicht ohne
Becorgniss um ihn genesen. Bei 881881 Versctcung nach Braun-
schweig im J. 1833 trug er noch dic unverlrennbarsten Spuren
eines sehr engegriffcnen Zustendcs an 8181. Α11811111181 jedoch
erholte und kreftigin sich sein Khrper mehr und mehr, und 18-
88181818 trugen 1881 Badercisen in den Jahren 1837 und 1838
nach Pyrmont (1818 181. Die 18111818 Reice 881 88, welche
111811888181811818Β8118881881811 jener von ihm hoehverehrten
Menncs verschaffte, dcm 81 818 einen Beweie 881881 11818181-
188· Verehrung einige J chre nachher 88188 Aueguhe der (11188818-
188 widmete. Stete erirhcrte 81 sich des Zusammenseine mit

demselben mit der grhssesten Frende. Ich 1888118 behaupten, ’

(1888 (118 Kraft des Budec und Brunnens unfehlbur euch durch
dic 38181138Α818ς8831818111111 worden eei, welche 81 (181 tng-
lich'en Unterhaltung mit diesem geistvcllen Mennc verdankle,
(188888 pershnliche Belranntschaft ja auch Du, lieber Ahrcns,
81881 gleichfells whhrend eines in andercr'Weise leidenden Zu-
stendes 88 011 und Stellc 18 macheu (188 Gliiclr hattest. Es
war August Meinelre 888 Berlin, den er 88 (181 dorligen
Heilquelle traf, und (181, wie 81 8811811811881118111, (1811188188,
¹ (118 81 (1811 mit Bambergcr verlcbte, sich 88118181818 8881 mit
dem innigsten Bchagen erinnert. „Ich hatte ihn nic,“ fugt 81
11818, „vorher genehen, allein 81 trug mir gleich bei 8888181
ersten Begegnnng ein solches 1181118888 entgegen, (1888 181
mich unwiderstehlich 18 ihm hingezogen fuhlte. Nun verging
'kein Γ1188, 88 dem wir 8881118111 wiederholt und stundenlang
gosprochen 11111811, bald im Schatten jener wunderbar 88111888
Α1188 mit einander lustwendelnd, held 18 11181888 Ausfidgcn
in die 81818188 Umgebungen Pyrmonts 888 vereinigend. Scin
181181, feinfiihlender Sinn, sein edler auf 81188 Schhne gerich-
teter Gcist, die Bescheidenheit und Anepruehslosiglreit eeines
Herzens, 81188 (188 18888118 mich 88 ihn, und begriindete in
mir eine Achtung und Liebe, ¹die um 88 118181 88118118, je mehr
ich in ihm diesclben Gefuhle gegen mich 8811188181. Η18118
kam (118 Verwandtschaft 8888181 Studien, (118 uns vielfache Ge-

 

