Dionysius Hal. Herodotus.

11,57 ..... 111 v111, 111 .....

ΙΙῙ,1;46 . . . . 176
vl, 22 ,,,,, 180 Hesiodus.

v1, 69 ..... 1781180 opp. ee a.

VI,84 ····· ¹⁷⁸ 109sqq ...... 253
v111‚90 ..... 1111 133 ,,,,,, 11

Euripide·.*) Tlieoqon.
Alcestis. 39 ...... 4²

339(355) . . . . 48 1111 ...... 122

Andromache. Homerus.

120911210)=. . . . 131 ’111111111511111Ι . . .

Helena· Iliae.

5501513) . . . . 131 1103 ,,,,,,
729(111)11111.. . . 105 v2342 ,,,,,,
7701744) . . . . 105

*1149 (1132) qq. . . 102 Horatius.

*1151 1131111111. . . ¹03 camina.

Ι, 2, 50 ····· 206. N.
Hippolytus. 1, 13 ······ 188

*665(615)111·· ·. 165 1} ξ’ ²9 ····· {gg
Mea· 11133 ...... , 200

131⁸qq‚ , , Ι Ι w· 111‚3‚31.. . . 211
875(37g)„ , · · ¹31 111‚4,41sqq. . . . 209

1193(1279)sqq. . . 2-N· ffiffl ,⁶ ,’ ,’ {ii

Phoeniss. 111‚16‚16. · . . · 197 ’
mmmm-stiffliwxzzffi
⁰⁸⁷ “““““ '²⁴¹ 111219‚5sqq. . . . 191
Euatathius. ΙΙΙ, 11111111· · · · ΜΝ·

11111153 . 8¹ ΜΟ ””” ·’ 193
. ‚ ·· · 111‚20‚5sqq. 194.Ν.

*1115111511111 . . 106

‘ 1v,5‚35 . . . . . ‘203
Hermenanait· 1v‚11,215qq⁸ , ‚ . 189

*srgm.11,21;61sqq.. 162 1v,15‚9 . . . . . 210

siae 58151300151 Euripideis additi suni uncis inclusi versus editionis Nauckianao (Lip-
, .

 

