δ 1

11 (1111111111 Veriage siud erachieoeu und iu aileu Bueithamiiungen 11 huben:
, 11111111111 11 111111111 Platonicae lilruoa X, naulae Δ. mcccxxx-
xxxi.xxx111.eoitosac. li. Chr. 8111111111. gr. 8. 1851. gelu. 15 Ngr.

Β Die Ausgobe dee Platoniseheit Staala von Schneider, 1111111111· diese

⁸ Additamento gehirem habe 1111 imPreiee von δῖ Τ1111. 111 211111. herabgesetzt.

Aliterti, 1111111, ιιι· llialalrtllu 111 Platea. Van ’1111111111 lala aaut Par·
11111111. h(Aued.8u1tpi.a.d. Jahrb. i. Ρ111111.,1111ο1’(11111113111.) gr. 8. 1855.·

h. 15 'gn “
affirmem 11111111 epistulae eun 11111161111111111 atltae 111 lup *tu
Materno. gr] 8. 1853 geh. 111, 11111. 1

1111111111 monastiea· auena-vit. aaa-ratu arltloun 11 ,1111111111
adjeeit il. 1111111. Scholia veterae codiee Laurentiano edidit 1111111111111. gr. 8. ¹
1854. 1115Τ1111. .

’ arremari-uia 11111 111111 illustravit praefatur 111 w. S. 111111. ar. 8¹
1856. gei. 24 Ngr. ·

liorulteroeeri⁹ 1., opuaeuia alullolasslea 1111111111 uaria· 1111111111 collegit
11181111111111. Praemisso est memorial. Bambergeri a G. T. i. Kruegero
conscripta. gr. 8. geh. iihir. 20 Ngr.

laetantem. G. 1., tlaa laelllge ilrauxeliu 111 «iollam syriaca 11 llar-
kiensiseher Uebereetuaog mit Volalen und deu Puniteu 111111111 111 11111111 nach
einer Vaticanisoheu Handsehriit nebel lritieeheu Anmerlungen. Gedruelit mit neuen
syriaeheu Typen. gr. 8. 1853. geh. ²²8 Thlr.

illauia smyrnaei iiaNitaphiua 11111111. illidit lleurieaa 11111111111111.

’ 8. 1854. 111115 gr. , Ι

Busan, 1., aar Geaehiem tier 11111111111 111 llalleuau. (11111111111
Abdr. aua denSuppl. d Jahrb. 111 11111111.) gr. 8. 1855. geli. ²²¹8 Ngr. i

1111111111, il. 1. (1., 1111111111111111111111111 11111111 1111111111 illari “
quattuor. 318. 1846. geh. 2Τ1111. Ι

Bucolicorum Graecorum Theocriti 1111111 11 morell reliquiae aooetleuti· ·
bus incertorum idyiiiis 1111111111111111 Luoourus Annuus. Tomos priorus textum
eum apparata eritieo continens. gr. 8. 1855. geli. 2lhlr. 12 Ngr.

catonianae poeria reliquiae. iix 1111111111 1111111 11111111111. ar. 8.
1854. 116111.

Charisiigartia giammalieae libri V, 1. anter Grammatiei Latini.

caminorum ianuarum praeter Plautum et ’1111111111 reliquiae. 1111111111
0111811111. gr. 8. 1855. geh. 8Thlr.

carulilel illieiorieorun 11 c. 111111111111111Π11.1111111111 at iuterpre-
tatus eat G. L. 1111111. gr. 8. 1854. gab. 211111. 20 Ngr.

11111111111 aeneidarum syriace. gr. 8. 1855. 411111.

11111111 01111111111 grammatici Alexandria! fragmenta quaa aaaarauut.
Collegit et disposuit 1111111111 Senator. gr. 8. 1854. geh. 3 Thlr.

11111111,1111111,111111111111 1111111111. gr. 8. 18511. gel. 12 1111.

1111111111 poeria reliquiae. 1111111111 1111111 Vahlen. gr. 8. 1851,

mlffim

michar, lllaxlmlllau 1111111111, aenaria. flur nallatenus rou (11111111

= bello (111111111135-51. 1111 Grundpiau 1111111111111111111111111. (nusasuppi.
znd.Jahrbb.i. Ρ111111.11111111111131111111.) gr. 8. 1855. geh. 12 Ngr.

illeelrela'eu, aitrau, aur lieltlk 111· 1111111111111111 llialuterirassmeute lrei

Gellius. 81111111111111111)1.Μ1111111111111311111. gr. 8. 1854. geh. 9 Ngr.

fricuerimus, 111, ii.. Praxiteles 111 111 aioaegruppe 11111 111-1111111111
einiger Vasenbiider. iiio einer Kupiertaiei. gr. 8. 1855. geh. i lhir.

Grammassel Lailul 11 1111111111 11111111 ilellii.

. Vol. 1. 1111. i. Flavii sosipatri charisii artis grammaticae libri V. ex 11-
11111111 11111111 Kato. gr. Lem-8. 1856. geli. 3 Thin,

Voi. ii. iaso. l & 2. l'rlseiaul Grammatioi Caesariensis institutionum'gram-
matioarum libri xviii. ex recensione 11111111 Η111111. Vol. 1. Fase. 18111,
gr. len-8. 1855. geh. 611111. 10 Ngr.

1111111, 11111111 Galealaiaelie mythologie 111 antiquitatem 111111 111 1111- “’,
handlung iiber Homer und ausgewihlten Absehnitteu aber die Chronologie, literatur,
iuno, Musik n'. s. i. U'eb‘ersetzt' aus Georg Grote’a Grieehiseiter Geschiehte von
Dr. Taeooaniscaeu. ErsterBand. gr. 8. geli. Preis‘lllilr. i

uerebor, 1111, iiber 111 Giaunwtirotgiueit 111 neuen Geseluielate des ’
Ptolemaeus Chennus. gr. 8. 1856. geli. 7¹8 Ngr.

 

