146 110100 einigc Stellen 10 Aeschylus Choephoren.

vor, welche 0000001101 100 unsrigen 01011010101, 0010010000 ·
110 1000110000 10010100 sich nur 001 110 Intensivit'a't des Wun-
sches 1001011110010110 HerrF. den (1100011001οο Orestes nicht
0001 dem Aegisthus (Agam. v, 1610) 01οι gar 0001 demin halb
komischem Ρο1100 00100100 Ηο0011 (Agam. v. 539) heurtheilen
001100. Eine richtige Vergleichung mit unsrer Stelle 11010180-
phokles Aj ax v. 380, wo Ajax 00 1110110100 Gemiithsverfassung‚
010 1001 Orestes, belet: τούς τε δισσάρχας ὀλέσσας βασιλεῖς τέλος
θάνοιμι ιιαῦιός. Kann man 0001 hier 0101000100, 10001100 00
mit 1000 Γ10100101100011101 0001001 0100 cntspringt 01011 110-
000 1100001 01100 11000100 000 001000 100000 Zerfallenheit?

Ueber 110 00010 00101001ςο 8100010 100 Hauptkommos v 307
sqq. mag ich 01011 01010010100, 00010110 0001000 Ausgube ge-
sagt habe. HerrF. 101011001001101000010000000 ἆντίμοιρος,
welches er mit dem Scholiastcn durch ἐναντίος erkl'art. Diese Be-
deutung 10110 00 10001000 001100. 110 110111 100 Begriff von
μοῖροις So wie 100 Verbum ἆνιιμοιρέω glelchen Antheil 10100

· 010010100000101001, 00101001010001 ἆντίμοιρος gleichen Theil

101001. HerrF. schreibt 001000.

χοιριιες (1 ομοίως
Klulqvvut' γοος εὐκλεῶν
Προοθοδόμοις Ἀτρειδᾶν

Eine Uebersetzung 101 er 101100 01011 hinzugclligt. 1110100000
1100 01011 001000 000010100, 01οε „Die meinent 10100 00 briegen-
den 01οι gebrachten Bhrenbezeugungen 1010000 eine Wehklage
in 100 10010010000001001000100100 Atrideu.“ 11001100 10100-

· 100 0011, 010000 01001011.

Ηο001.101011100000,10001011011300ᾶοοι,

Τέκνον ,φρόνημα του θανόντος ου δἀμοὶζει

Πυρὸς 11010ρᾶ γνάθος·
φρόνημα fiir animus 010100 00030001001010 Ηο1 φρόνημα
11000 Bedeutung nicht ost beiden Tragikern, und namcntlich bei
Aeschylus? Ergiebt 010 0101 1100 01011 0101001 000 dem Zusam·
menhange? 81011 man 01011000 dem Fulgenden, 100011080-
sinnung, welche dem Euschlagenen 0001100 80101100100100 01011
00011, 110100000100001110010,0100001100110,1ο101100100000
1011 110001.11111011οςος0011011011000031008010100100001-
01οι φρόνημα durch ψυχικὴ δύναμις interpretirt Dadurch 001011
man 0101010000001100 Dogma‚ 1000 00101101 110 80010 0001 dem

Tude fortlebt, 01οι 0010001101 100 dem Zusammenhange ent·
sprechenden 1101001000.

Eine 001100110110 1001011101 Herr F 11100 v. 359 sqq·

’Attal διπλῆς γαρ ιῆςδε μαράγνης
Λοῦπος ιιινεῖτοιι· τῶν μὲν ἀρωγοὶ
Κατὰ γης ἤδη τῶν cll κρατούντων

 

