144 Ucber oihige Stellen 18 Aeschylus Choephoren.

tra's Anfragc 8118 181, 81 818 181 dem ihr von der Mutter gewor-
denen Auftrage in der Art der Ausfiihrung dem Geheisse folgen
88118, 18 1188 1881 gottlos 881, oder nicht.
Eine neue Erklarung hat Hert F. 88 v. 63 folgg.
Oi‘yovu δ’ οὔτε νυμφικῶν ἑδωλίων
’Ἀκος πόροι τε πάντες ἐκ μιᾶς ὁδοῦ sqq.

Dass θιγόντι 88 18888 881, zeigt Construction, und Metram, und
anch Hert F. erklhrt sich 8818181 181111. Er 118181 aber folgenden
Sinn in diesen .Wo1·ten: „For 81888 Verfiihrer, 1118 81888 Β81188
giebt 88 koine Rettung. Der gemeinte Buhle ist Aegisth.“ 1118118
kann aher sto'render in 118 Frhabenheit dieses Ghorgesanges 818· 2
graifen, 818 8188 881818 Erinnerung an 118 Β811881811. Der Ohor

sagt: Das von der Erde aufgetrunkene Blut klebt, nerfliesst nicht,

8118 Strome Wassers 8118188 88 nicht 818888188;8811(1118

Μ1118 88188188 11888 Worta soll jone Erinnerung an 118 Buhl-

schaft treton! In beiden Strophen droht sich 18(- (18188118 darum,

dass 118888 der Klytamnestra gebotene Siihne vergeblich, weil

das-Blut geflossen3 darf manda einschieban, dass 188 Buh-

len unhailbara Folgen treffen‘? Ueberhaupt hat Herr F. 118 1188 “
der 'Prilogio nicht recht vershanden und sehr in das Gemoine her·

abgamgnn, indam er 118 Β811881811 der Klytamnestra und 188

Aegisthus als 188 Hauptmotiv 188 Agamemnonischen Mordes be· ’
18881181. 111888[181188881811-188ΚΙγ11181888188 1111 188 Aegisthus
wird im Agamemnon nirgend godacht, 881 v. 1434, wo Klytamne-
stra 881181 aquegisth hinwoist, 81811181 818 881881 nicht als Buh·
len, wie Herr F. annimmt, sondern 818 Bnndesgenossen gagen
Agamemnon und dassen Anhiinger. Die Worte v. 1416. εὐνῆς 88-
ροψώνημα τῆς ἐμῆς χλιδῆς 8181 von Herrn R, der in 11888 8188
8818181888 Anspialung auf ihr Vcrh'altniss zum Aegisth 118181,
ganzlich missvarstanden‚ 18 818 8181 gar nicht 881 Aegisth‚ son·
darn 118 Kassandra beziohen. „Im Agamemnon, sagt Herc F.,
hatto Klytiimnostra 188 Opfer der Iphigenia als Motiv ihrer Thac
angegeben (v. 1385. 1395. 1131), 1881 181 ihr Reoht 88 diesem
Opfer (1) 8181188 1881118181 8818181811, 1888 88 818 811111818 Grund· ,
lage der Trago‘die geltcn ko'nnte.“ Aber vergass Herr F. 1888
ganz 881 gar den ersten langen Ohorgosang? Wozu 88881 (118
weitliiuftige Besohreibung 188 Opfers 881118 darangokniipften
Empfindungen des Chors, als weil 88 18 der 1188 188 Dichters
die 811111818 Grundlage des kommenden Venderbens 88111111
Kurn aber (8818181811181118811888888188 Humboldt S. VI folg.
1111111181 &nihii 1,ἒ111111111111111
νυμφικῆς κλίνης οὐκ ἔστιν ἴασις πρὸς ἆναπαρθένειισιν τῆς κόρης,
οὕτως οὐδὲ τῷ φονεῖ πάρεστι πόρος πρὸς ineam τοῦ φόνου sehon
wir weder etwas Liisternos noch for einen griechischen Frauen-
chor Unanstandiges. Ist nicht im Gegentheil der Ausdruok νυμ-
φικῶν ἑδωλίων θιγεῖν, 18818881818118181188188118811888, 88

 

