⁸ personarum inter histrimes in tragoediis graecis. 169

siin universum ita existimamus eam personam, quae 331 per in-
tegram fabulam in 36633 maneret, 331 66316 per tantam eius par-
tem in actione versaretur, 3136163 6133 habitum nunquam vel
semel tantum et raro mutare posset, primarum partium 131336
sqq.“ 11333 613 861333316163311363116333336381116133331163

Biihne bleibt, kommt wohl 3331333 363, 3633 1163 36363 der
Beschallenheit 361363 Rolle nothwendig ist, wie bei dem Prome-
theus. Doch daven abgesehen, wiewohl 133 363 dem Verfasser
angegebene Kriterium 163 Ρ361336313163 13 bei weitem 163 mei-
sten Pallen sich 313 richtig 6336131, 36131 6316613313336311613,
als 1333 man glauben sollte, 1333 13333611 311313 116 Rolle be-
stimmt 361. Vielmehr ist Protagonist nach 3336363 Μ613333 163-
jeuige Charakter 33163 163 handelnden Personen‚ 16313313-
teresse der Zuschauer am 336131631633611331 3333 durch 131131-
136116 Eigenthiimlichkeiten‚ withsand die 11131363 (1133311636

· Genrebildern nither stehen, 33116336311313161361333 116 33113316

Κ3331 (163 Schauspielers verlangt3 gewtihulich ist 63 am 33613163
331163 Β111ι36, aber nicht weil 36136 Rolle 333 163 163 0136311113-
rers hervorgegangeu‚ 3631633 3611 116 andern Oharaktere sich
333313 Nebenfiguren um ihu gruppiren‚ 331 jene kunstvolle Cha-
rakterzeichnung nicht 331633 133361631 363163 kann, als dass er
33 163 Η3311333 163 lebhaftesten Antheil nimmt. Doch 13163
darum nicht nothwendig, 1333 116 Η3311333 sich um scin S 611161(-
sal drehe, 331 dcherfasser hat vollkummen Recht, 3633 er z. B.
im Agamemnon 163 Aeschylus (36363 01113161 Miiller) nicht dem
Agamwmon, 3631633 161Κ131133363133 116116116 163 Ρ361336313163
zutheilt. 11633 316 131 63 denkbar dass Klytamuestra, die schwer-
ste Rolh im genuen Aeschylus, 36 116 16133163 11333663 durch
das Spiel bemerklich gemacht 36116313333163, 6331 jene kunst·
liche Verstellung, durch welche aber doch gleich Anfangsihre
eigentlichc Absicht hervorbliclrt, 1333 133 63136136316 Froh-
lochen nach gelungener Thac, 63111611161111133333313633111-
36316 Μ1116, 36133613 116 furchtbare (1311336 ihres Charakters ’
6331 recht in³s nicht gesetzt wird —- wie 131 63 denkbar, ’33363
313, 1333 6136 selcha Rolle 363 ciuem 331633, 313 dem Protago-
313163 gespielt 363163 ware? Dass 116 1161311163 163 Verf. 363
dem Protagonisten nicht richtig 131, sieht man 333 der Antigone
des Sophokles, in welcher, wie wir aus dem bestimmten Zeug-
nisse 163 Demosthenes 313363 (3. 163 Verf. not. 60), Kreon, der
doch weit 1113363 331 163 Biihuc ist als Antigone, nicht von dem
Protagonisten, 3631633 dem Tritagonisten gegeben ward. Aber
63 131 13133, 1333 Antigone, 3633 316 auch kfirzere Zeit auf der
Biihnc ist, doch das Hauptinteresse fesselt, und dass ihr Charak-
1633161 individueller und ihre Rolle desshalb schwieriger ist, als
116 163 Ktinigs. 1163 Verfasser 1113311163 Kriterium in diesem
Falle 361163 (S. 20. neque quidquam superest nisi ut ex interna
fabulae indole diiudicemus‚ utram personam plurimam histrionis

 

