Zur 11616110061161166608 600 Aeschylus Agamemnon. 251

800, wenn 610 0160660086 6010 ders, 6666 06 von Allem genau
-unterriehtet ist, um ein g6ltiger Zeuge sein zu k6nnen. 11101100-
666606106 606 6000606. e. inf. 16018101016060 sabjecta hat 66016 80-
phokles El. 471, Aj. 606, Treeh. 706. Α6 0060606 860110 6666 sie
der Deutliehheit 60800 00 6166606618.

V. 1260. Ενοεὶ ro πρῶτον 011ον’ 11100 πόλιν
πράξασαν“ ως ἔπραξεν,06 6'6 εἶχον πόλιν
οὕτως ἀπαλλάσσουσιν ἐν θεῶν κρίσει,
ἰοῦσα πράξω, τλήσομαι το κατθανεῖν.

Αο 600 Wort ten ,οἳ 6’ εἶχον πόλιν 1666101006 der Herausgeber
168006 Anstoss 80000000ος 666 1060061οο6 εἶχον kann nur auf die
'Preer bezogen werden, wie 60016 610 110606606606 gethan 166160ος

61606 welche 606080001600 1106 terseheidung zwisehen πόλιν 066 01
εἶχον 6661661 8011 men etwa bei πόλιν 161066 60 610 Η110606 ohne
die Bewohner denken, 6666 1166666666 66806 kann: naehdem
111066 stadt 60 geendet‚ wie sie 8000606610, Bewohner aber 06016
606 G6t tter Gerieht· 660 6060680600 -1 66016666166000066006,
6666 660, 610 Τ600610, 600 1166068608 606 ’16οο6 em Get ttesgericht
neunt, 666166006’ 660 61606166 011666 6061606 6011666 666 Wort 1106068608
6ο 6666 66068016 πράξασαν ως ἔπραξεν. 1106Ιί016606 Τ6066, 60 10180
606600 660 60 80601668 ihrem Γ1060 06 6,86080080166116606 660 1606
neswegs allein nn Unglttek 116606 11660666 666 , 66006060, wie sie
sehon 10 dem Vorhergehenden 6080600606 hat, namentlieh 66610,
6666 60016 6180600606οο6, 6068108066, Η6666006616011016066 Unheile
8066011066 wird. Dies 11016011, 666 610 Ζο6660606 ihrer Heimat h trifft‚

00006 010 010 (10660680610166, sowie sie 010180 Verse zuvor gesagt
hat: 06 μὴν 61666018κὲ6 θεῶν τεθνήξομεν. Aue dem (60668 00
06810166 661016 die Emendation 6006011666ς166661χον 60666 0660611016
006 tweder'' εσχον 0606 611ον 8010606 werden.

V 1331. Οὐκ οῖδα βουλῆς ἧςὶ τινος τυχών 11006.
Τοῦ δρῶντός ἔστι καὶ το βουλεῦσαι πέρι.

Die 606801666016606 Emendatienen sind 0160660 ungl6ehlieh, als
die von Blomfield vorgesehlagene und 600 600 meister Herans-
gebern 8016111860 (106666οο6 6600 (1061 καὶ ro βουλεῦσαι περὶ του δρῶν-
τος) 8000616 006 unpassend 166. Fer πέρι 60006 πάρος 8010600
werden. Wer 16606010 0111, muse sich 60606 6ber 666, was 06661600
will, 1606061606. .
V. 1460. H μεγαν οικοις νοῖςδε
δαίμονα και βαρύμηνιν αἰνεῖς.
φεῦ, φεῦ, κακὸν αἷνον’ ατηρᾶς τύχας ἀκορέστου.

8060066611060066160160 des ersten Verses weist auf eme 601611600ιο
Corruptel hin. In der Antist trophe sind die Wort te: Ως μεν ἀναί-
τιος 01. Ηο660000 6066661606εο 601061 αἵμονα Α1606 welche Zusem- ,
menstellung: αἵμονα και βαρύμηνιν κακὸν α1νον1 116606 sehrieb:
H μέγα τοῖςδε δόμοις“ αιμονα u. 6 6., was aber μέγα 1606066600 6011,
1606 06 660606 60 600 110606 806686, noch l6sst es sieh 606 der'

 

