Ueher Telephus ned einige andere personae Heratinnae.v 191

616 116 Gesellsehaft zusammen ist, dies (16661111 allen Ernstes
mit andern wirklieh wiehtigen Puneten zusammengestellt und in
Berethung gezegen und dass darn Telephus Verwtirfe gemacht
werden, weil er 6661 61611 daran gedaeht hat. Orelli verwirft
daher die gewdhnliehe Erklttrung und versteht aquam vendam
Wasser zum Baden. Aber 6661 11666 Deutnng ist eben se wenig
zul‘assig. Es fragt 6161, 61 1666 B'ader ver eder nach dem Easen
verstehen 6611. Wenn das Erstere‚ se wissen wir aus Plinius,
Martial und Petronius, dass die meisten Remer nieht nnmittelbar
ver risen, sendern einige 8166166 111161 zu baden pflegten, und
selbst daven abgesehen, 16166 eine etwas kemisehe Verstellung,
dass, se wie (116(111616 6166116666, 6161 616 jeder in eine Badstube
’ gegangen sei. 1166116166616666161611666666116 Hause, 616 ι
616 Τ6116116 16661166. Es mtissten also B’ader w'ahrend eder 6661
161 Tafel gemeint sein. Das thaten aber nur 66611666168611661-
1661,661Η6161 661161 (116. Ι, 6, 61) und Juvenal 611616 gegen
selehe 11661116. 1161611166 1611611 16116 Erklttrungen, sewehl die
gewdhnliehe 616 116 Orelli’s, 66 616616 661616 6611 gressen Uebel·

Ι Ι stende. Es sellen Β61611663661611116166161166 werden, was fdr

ein (16661111 616 jeder fiir den Plikenik au 1161661666 habe; was
ist da nattirlieher, als quis aquam temperet und que praebente
demum auf 6661 161661161666 Ρ6166666 zu beziehen. Nun liegt
66 6161 16 16111616116186616,1666111166 Wasser, 661 66 zum
Trinken eder 6616 Β6166, 1616661161 die Serge (1161616611, 616
16166116, weleher des Lee‘al hergiebt3 man muas 6166 que prae·
16616 demum 616 6111616 Bezeiehnung derselben Persen fassen,
welche mit quia aquam temperet gemeint ist, wedureh die 816116
6611, 6611 16611 wird. - Ans dem Gesagten geht hervet, 1666
66161166 Werten: quis aquam temperet, ein anderes wiehtig'eres
(16661111 6616166166 werden muss. Nun bleibt aber ausser der
Serge 1111166 Wein und das Leeal 6661 166 Essen au 1611616161-
tigen, und 66 16666 66166 66 661 fiir 61616611 unwahrseheinlieh
erseheinen, 1666116661 6ο heehwiehtige Gegenstand dbergangen ’
sei. Es ist aber 616 eigenthdmlieher (16116661 ven aqua, 1666,
weil zum Keehen nethwendig Wasser gehtrt, damit 6661 (166
ganne Mahl bezeichnet wird. Sat. I, 4, 88 sqq. :

Saepe tribus 166116 videas cenare 6116161666,

6 quibus unus amet quavis aspergere 6666166

6166161 eum, qui praebet aquam,
we der Seheliast riehtig erklttrt: praeter convivatorem, qui pascit,
qui prandium exhibet, 661 116 Analeger auf 666616 86166166·
116661 1166616661 jemanden auf eine 86666 61616166 661 11611-
6166. 8ο 66161611 adse 116161 666166 6666161816116 6616116111
1166166 166 Wassers (116 Besergeng der Kdehe 1116116661. Daran
161 66111111616161166166166,1666 derjenige, dem die Kttehe

dhertragen wird, 161616 66116116 116 Ktiehe gehen und keehen
6611, 6661616 616611 seina 1111616 66116166. Β611616 Gelage auf

 

