84 Ueber dic Entstehnng dcs Mythus

der Stant sie recipirt hatte. Niebuhr 1111 viel Vertreffliches zur
Aulhellung dieses Mythus beigebrecht, 111111 nementlich 1111111
Art 1111111111, wic derselbe sich im Gesichtskreise der Schrift-
steller ellmiihligerweiterte, den Beweis geliihrt‚ (111111 11Β1-
. nug auf Latium dem Wesen nach in Itelien sich gehildet haben
miisse3 111111 wes er S. 11111. sagi, indem 11 Samothreke fiir

einen Μ11111- und Vereinignngspunkt pelasgischer 81111111 1111111
in spiitern Zeiten noch 111111, und hiether den ersten Ursprung
(1118111 11111, ist durchaus unhaltbar. Es ist nicht glaublichs
dass die nemer sich ihre Sagen 111 Samothrake holten. Sie be-
111111111111 anch dic Samothreker, wie die Ilier und Segestanon in
Sicilien als ihre Blutsfreunde, eber dies kann nicht im entfern-
111111 zu dem Schlusse berechtigen‚ dass Samothrake ein Mittel·
glied in (111 Verwandtschaftskette zwischen Rom und 11111111-
bildet3 vielmehr war' es eine nothwendige Folge, nechdem Rem
11111111 verwandt 1111 den Iliern 11111111111111, dass es diese Ver-
wandtseheft auch 111 die Samothraker‚ deren innigste Beziehung
1111 denIliem feststand‚ ausdehnte. Hisne zu Herodets Zeiten noch
ein 11 1111111111 Andenken an die 11111111111111111 und 8111111-
,111111111111111111111 den zerstreuten, 1111111111111111Π111111
1111111111 111111111111111111111111181111111 81111 11111111, wie
Niebuhr en der angeliihrten Stelle voraussetzt, so 1111111111 11
viel Unglaubliches 1111111111 gefabelt wordcn; Herodot selbst,
der sich von allen Leuten so gern 1111111111 11111, wiirde 11111 des
eigenen miihevollen Raisonnement jene Berichte uns mitgetheilt
haben. - Von Otfried Miillers scherfsinniger Vermuthung wird
weiter unten die Rede sein.

Gehen wir 1111111111 von der Art und Weise 111, wie der
Mythus von Aeneas Schickselen und 1111111111 nach der Zerstii-
rung lliums urspriinglich, ehe er nach Rom gelengen 1111111, 111-
stand und sich fortbildete, 11 finden wir, dass grossentheils noch
(111 11111111111111111111111118111111111111 der im Lause der Zeit
vielfach erweiterten und eus ganz verschiedenen Ueberliefeinn-
gen zusammengesetzten Sage sich erkennen 111111, welche 111111
und nach im Munde desVolks und der Dichter zu einem Genzen
vererbeitet wurden. Eine Mengc 1118111111 1111111111 111 Ver-
ehrung des Heres oder seines Vetere Ansprueh, zcigten in ihren
Oertlichkeiten Erinnerungen‚ welche 11 jcne Ankunft geknflpst
- wurden. Zu ihnen 1111111(11181111111111111111111,1111111111-
111 sich Widerspriiche in seinen Fahrten, welche sonst (11111111-
kunde Hohn sprechen. Viele 11111 111111 1111111 mit dem be-
stimmten Anspruche hervor, des (1111111111 (111 1111 1111111 gestor-
benen Aeneas oder doch seines 1111111 zu besitzen '); und so wiid
es vollends klar, wie das Ziel seiner Wanderungen' , enfangs be·

l) Dionys. 1, c. 54. 81 1. B.·die Einwohner von Pellene.

 

