111111 die neuesten Aeschylee. 215

11111111 dem 1111111111 Spotte: Dein Herz crblickt meins Wunden3
denn jetzt 111 Schlefe 11111 dein Geistesauge klar, eber in 1111111
Tageslichte kannst du der Sterblichen Schickscl nicht vorans-
sehen (d. h.'dcs Orestes, der dir entflohen ist). Vor nicht sehr
ianget Zeit hat Schneidewin in einer Rec. der Linweodschen
Ausg. ((111.,1Α11 1845. S. 1911111111)111118111111111111111111 f 1

hendelt3 er erhebt daselbst gegen die vom Ref. ausgestellte Er-
111111111111111111111.1111111111 ersten 11111111111181111.
eben 11111 wir, v. 105 emendirtter ἆκρόσκοπος 111111116111111,
du 111111 meins Wunden 111 (111111, 1111 du trote des Schlafcs
hellen 1111111111, 111 Γ11111111111 11111 111 11 den Menschen be· ¹
schieden, scharf zu sehen, d. h. denn 1111111111111111111 nur
111 Tage wachenden Auges 11111, 111111 du euch im Schlase, wo
11 fiir andere Necht ist. „Breuchte auch Klytiimnes 111 111 Fu·
1111 11111 den Menschen 1111111111111111, der Dichter fand
es mit Recht zweckrndssig jenen Unterschied hervorzuheben, um
111111 Ζ1111111111 11 klar zu macheu, dass dic Furien 1111111
Ι8111111 Klytemnest ra' s Werte vernehnienfl Hiegegen erinnem
wir, dass nach dem Glauben der Alten 111111 Sterblichen der·
seh’att 1111 11111 Hingeschiedenen 111 Schlafe 1111111111111111,
111 und sich ihm vernehrnbar 1111111111, wie hier den Furien,
und dass else von keiner 1111111 Begabung der Furien, derexi

Traumempfindungen 11111111111111111, die Rede sein kann. J ene Ι

Oonjectnr pesst nur darm in den Zusammenhang, 1111 manin
den Wcrten 11111 1111 1111111111 1111111111, sondcrn 11111111-
nende Bemerkung der Klyternnestra erblickt, indem sic bei {deo--
τῶν speciell an den Orestes derint, sie sagt: im Schlafe 11111111
11111 dein Geistesauge hell und schaut 111111 Wunden, 1111111
hellen Tegeslichte 11111111111 du, sondcrn sehen die Sterbliehen
111111, 111 Orestes, der dir ent 111111 ist. Dann ist aber die
(111111111111ὃ1111,1111 der Sinn ziemlich auf denselben Seden-
ken Jhincuslrommt, der 1n unserer 11111111111111 der handschrift-
lichen Lesart 11111.- —Ueber die Worte ἕν’ ημέρᾳ 1111111111 Herr
Schdmann, dass man an denselben Anstoss nehmen 1111111. Denn
wenn dem, was die Seele 11 Schlafe 1111 , idas, 111 sie 111 Tage
thut, 111111111111111 werde, so scheine jenes im Schlaf e 11
1111 11111 zu wellen als bei Nacht, weil 11111111 11 der Regel
bei Nacht gesehlcfen, sm Tege aber 1111111 werde. Des passe
nnn aher 11111 fiir den vorliegcnden Fall. Denn jetzt sei 11 1111
Zweifel 111, 111 Erinyen schlefen am Τ111; 1111111111 also jetzt
dem Schlaf 1 das am Tage 11111111111111111111111111111111
Herr S. beseitigt diesen Einwurf 1111 selbst 11111111 mit der Β1-
merkung, 111111811111111111111111111111 Tage Nacht, weil
er das Tageslicht 11111 1111, aber er 111111 doch die Woitessv
ἡμέρα 1111 1111111111 111111111111, (1111 (1111111111111 cigentlich
1111111111 ’1111111111 die Giiechen vielmehr μεθ’ ἡμέραν zu
engen pflegen‚ sondemz' rm Tageslichte, welches 11111 rich-

 

