Ueber die 66666166 Aeschylon. 213

1111 den dritten, der 616111 61116 Ρ61161 66116, die Entseheidung
daduroh 6116161 6166111611 616 61161611611 werden 1666616. Herrn ’
8611116666 661111111116Α161116661166,,11666 er 61166116116 11161161-
stungen 661661 1161616661 6661 1666666661 Priifung 1666161 161,
6111611116116 11161611 6161 616 66116161161136616166161, namentlieh
da mit Glnck, wo es gin, den Grundideen 1166 Dichters und dem
116616 Zusammenhange nachzuspiiren‚ gezeigt 161. 9161161161-
setzung 161 1116661166 Vonziige, wie sie 6116 des Verfassers Bear-
beitnng des Prometheus bekannt sind3 1111116611 616 ver Α11616
11616661611611, deutsch im eigentlichen Sinne zu sein, 66611616
66616161 die gewichtvolle Wiirde wiederzugeben, die 1111161166
111611616 1116616616 bewundern. Ueber 1116 1111116616 Auffassung
16666161 stelle 111661 61611 11611161 6111 dem Verfasser 61161166, 11666
wie 11111116 1666 161166, 1161 je zum Absehlusse zu kommen? Aber
66 finden sich in den kritisehen Anmerkungen 6661 61616 6611116·
1616 Β6111ὲὶς6, mit denen wir genn 11161616611111166. Das Bueh
66111111 666161 61166611161111616 Einleitung zu den Eumeniden S.
1-52, daun folgen Anmerkungen zu derselben See-105, hierauf
die Uebersetzung S. 106—153, dann werden die Versmasse 1161
lyrisohen Partien angegeben S. 154—162, 11616111 6111116616 Α6-
merkungen S. 163-196, und endlieh kritisehe S. 197—231. De der
161611 66 reichhaltig ist, um 661 61166 111161 6166666166, die Vor-
ziige dieser Α11611161 Allgemeinen bekannt genug sind, Ref. 6161
bei 66166111 Β6116116 vorzugsweise das in der Kritik Geleistete
vor Augen 161, so wird 61 161 Ι1616611166 den Anfang der kriti-
66166 Anmerkungen einerPriifung unterwerfen‚ und 61661 wird 61
116161 genade das hervorheben, womit 66166 1661611 61611 1111615
6116116111.

Ζ6 v. 65 folg.

011161 προδώσω· 11161 τέλους δέ σοι φύλαξ
ἕγγῦς παρεστώς, καὶ πρόσω δ’ ἀποστατῶν
ἐχθροῖσι τοῖς σοῖς 611 γενήᾷομαι πέπων.

16166111 11611 S, dass die Interpunetion zu 11611611 661. Denn
66 gehfire zusammen 11161 τέλους σοι φύλαξ (616) ἐχθροῖσι τοῖς σοῖς
611 γενήσομαι πέπων, und (1161161161ἒγγ11ς παρεστὼς und καὶ πρόσω
δ’ ἀποστατῶν 66161 61616 den Hauptsatz eingesehobenes Zwi-
sehenglied von 6661111 1666161 Bedeutung:
immendar dein 116661 Η611,
dir 161611616611 und 6661 weit 61116111 von dir,
will 161 1111 1161661 Feinden 616 1611666161 6611.
Η6116 S. 161Η611 Franz gefelgt. Dieser 1161661611
dein Β666111166161616,

6111611111 6611* 116, 6116111611 von dir 66116161 6. 6. w.
Ο. Μ111161 dagegen:

1111161161 616 116661 Η611
will 16111116616616, weil’ 161 666111 1161611616 Laud.

 

