von Aeneas Ankunft 16 Latium. 83

6161666 1611166, welches in ihm seinen Ahnherrn 61116, 6661 viel
weniger wegen 166 Wunderburen iu seiner Erziihlung3 1666 1166

161 166 Wescn des Mythus, und die reiche Phantasie des helle-
nischen Volks 161 phantastischere Combinetionen 666 geringerer
historischer Grundlage 6161116661661616 Luftgebilde ohne allen
geschichtlichen Grund 66 Tage gefcrdert. J 666 Sage 161 1661611
gegriindeten =hnspruch auf 116 Aufmerksemkeit des 1116111666-
161661616, weil er 116 Frage nicht abweisen 11666,,61666116ι6,
1666 616 zu Rom 166 Biirgcrrccht erhiclt, dass Senat 661 Volk in
Verhandlungen des Steets mit dem Auslende und im heimathli·
chen religibsen Oultus sie zu einer Zeit allgemein 6661166616,
16161 1666 6661 hcine allgemeine Kenntniss 661 Verbreitung
griechischer Literatur bei 11666 66661666 1611 ¹). Der rb'mische
Senat neunt 16 161 166611111 161 1611166166 81616 116 Segestaner
Verweudte des rb'mischen Volkes3 61 6611666161 6161 16 ciuem
Schreibeu auden ’6161166166 Β661 gegen 116161666161666661-Ι
66166 Krieges fiir 116 1116166666, weil deren Vorfehren allein
66161 61166 01166166 1161666 Antheil 616 Kriege gegen die Τ1661,
161 Riimer Stemmviiter, gencmmen3 er fordert vom Kiinige Se-
leukus als Bedingung eines Biinduisses Steuerfreiheit 1111 11611161,
116 Blutsverwandten 166 1116166166 Volkes. Die Consuln 6611
Ρ66111666 cpfern ellj'a‘hrlich dem Aeneas als Jupiter Indiges. Der
Glaube, mansei im Besitz der trcischen Penaten und des Pelle-
116166, 661 6116616616. 11161166 161161161 von den troischen (111-
1611111616 66 Lavinium sehon vor dem ersten punischen Kriege3
noch 1111161 Lykophron. Die Maeht Roms war 6161 1661616 kei-
neswegs sehon so gefeiert‚ dass rnen annehmcn kbnnte, 11611116-
ehen scien darauf ausgegangen‚ 1611611111616681611 61666 be-
11116166 81116166 611161166 i). Endlich sprechen 6661 Dionysius
(1, c. 73.) 1616116 116 Ι1666166 der Pontifices von Aeneas. Remi-
66166 1166616166 1611 6166 6161166116666, 1666, wenc 1161116166
auf 616116 Ueberlieferung cder Gebr‘e'uche begriindete Veranles·
sung State 1661, 616 611616 Μ11116166 6161 Dichtungen 616 willi-
. ges 011 gelichen 111166.

Die bisherigen Versuche 11666 Aufgabe zu 111666 genhgen Ἴ
61611. 16 116 Β116161 161 1666116166 6161 viele Fabeleien 666
griechischen Quellen iibergegengen‚ 61611161666 116 661 Auf-
nahme 16 116 Steutsreligion 161616 6611618611111, 6611166616111
16 6166 Ζ611, wo ι1666 Α666166661161161 6611616661616116116111-
ten. 116161166 Griechen wurde 116 Α6661116 61661 116166166
11616616 16 Latium um Pyrrhus Zeit allgemcin 3), lange nechdem

--——.-.-.

61611 6166166166. -Wen Niebuhr vom Gegentheil 6661 61611 iiberzcugt
161, findet 166 Beweis auf 166 biindigste geliefert von 0111. Μ111161 16
'Phe 61666166] journel vol. 21), Nc. 52, p. 210 ff. A. W· Schlegel 11111
-616 fiir eine Erfirrdung des Stesichorus3 Sickler 6161116116 61666 physi-
kalischen Mythus. 1) Niebuhr 1, S. 20711. 2) MiillerI, 1, S.213·
3) Niebuhr 1, S. 204. · ’

6*

 

