250 Zur Kritik und Erklirung von Aesqbylus Agamemnon.

dersus suf ein 1111111111 Agamemnen’s gesehlessen werden kann.
Dies 111111111111, wenn man schreibt:

'H κάρτα νίκην τήνδε δήριος τίεις.
„Du leget ja such ein gewsltiges Gewicht auf den Sieg.“

V. 996 Εἰ δὲ μη τεταγμένα
μοῖρα μρῑραν ἐκ θεῶν
εἶργε μη πλέον φέρειν,
προφθάσασα καρδία
γλ(ι1σσα11’1 αν τάδ’ ἐξέχει.

Da die 1111111 Herausgeber ven Blomfield an s6mmtlieh ger
niehts 11 dieser Stelle 1111111111 haben, so 11111111 111 111 wohl fur
unverderben gehelten haben. Welehe gekirnstt 1111 eOonstruction!
Wellte man sieh 11111 (111 Erkl6rung des Nominativs προφθάσασα
⁴ καρδία (1111111 111 Anakoluth tgefallen 111111, so 111τάδε 11111111-
mehr ern passendes Subjeet zu ἐξέχει. Der 81111111 wenn die Er-
eignisse nieht so best 1111111 an Ζ11111111 Stunde gebunden waren,
111Ι wiirde mein ahnend Herz, 111111 worgreifend, sehon jetzt in
Wort 11 sieh ergiessen. Dess Unheil kommen wird, 11111 (111 Ohor
mit v6lliger Β11111111111111,11111111111111111111111 wird, kann er
nqehniehttsagen. 111118111111111111111111111111111111111 man
τάχ’ fiir ταδ’ schreibt.

V. 1012 τα μὲν γαρ ἑστίας μεσρμφαὶλου
ἕστηκεν ἤδη μῆλα πρὸς σφαγὰς πυρός.
Der Genit' 1111 ἑστίας l6sst sich nieht geniigend erkl6ren3 wahr-
seheinlieh‘t rst: πρὸ μὲν yde ἑστίας μεσομφάὲου 111 1111111111.

V 1169. Ἐκμαρττίρησον προῦμόσας τόμ εἰδέναι
λόγῳ παλαιὰς τῶνδ’ ἁμαρτίας δόμων.

· Die Herausgeber geben s6mmtlieh die 6 elle wie 111 ohne Va-

11111 111 11 (111 Handsehrrften s teht, tnwenn wir daven absehen, dass
Franz neehDinderf's Vergenge 111111 schreibt. Aber‚ frageir wir,
wie kann Kassandra seges, der Ohor selle ihr eidlidh 11111111,
dees 111 dureh H6rensegen (λόγῳ) ven der alt 111 sehuld des
Hauses wisse? Sie, (11111111111111111,11111ρ11111111111
Wissen aus ganz anderer Quelle, wie eueh eus den n6ehst vorher-
gehenden Wert ten ganz deu 111111 11 111 1111111111 111. Ι)11 Ueber-
set zer haben sieh dadureh zu helfen gesueht, (1111111 λόγω ganz
weggelassen beben. 11111111111111111111111111811μ1111
ieh klar gewusst von dieses Hauses altgeerbt er Frevelsehuld!
Franz: 111118111111111111111111111 dass ieh hell geschaut und
weiss die alten Frevel dieser K6nigsbirrg Wenn λόγῳ riehtig 111,

¹ und 11 istsllerdings sehwer 11 glauben, dass es verdorben w6re,

11111111111111111111111 und den Infinitiv von προύμόσας
abh6ngig 11111111. „Bezeirge du mir meins Sebergebe‚ naehdem
du verher besehworen, dass (11 111111 aus Erz6hlung des Hauses
111111111111111111111111111 will den Cher nur darm zum Zeu·

 

