Erinnerungen 66 Fcrdinnnd Bemberger. xxxvll

gegeben wie 616 gelichenes (161, welches dieselbe Hand, 116 66
1661161, 1661 666161661661666 116 Μ6611 hatte. Gedenken wir ,
6166 61611 11666 dieser Mache des (161666. Vergcssen wir nicht,
dass er auch der Allgntige und der Allweise 161, 166666 Wege
und Gedanken, seriel der Himmel 111166 161 616 116 Erde, 66
viel hdher sind als unsere Gedanken und We'ge; vergessen 616
vor allem nicht, von dem Grabe, des jetzt 66166 16116616Η1116
aufgenommen 161, 666666 Β1161 emper ιιι 6161166 ιιι 166 Woh-
nungen des ewigen Friedens, in welche er eingegangen istum
auszuruhen vendes Lebcns Neth und Miihe, die er oft in den
’ Stunden schwerer Kra'nkheit ιιι ertregen gehabt 16116. 16, 166
Gereehten Seelen, segt die Schrift, sind in Gotles Hand und
keine Qual 6111661 616 cn3 und wenn 61661 jener griechische
Dichter noch halb zweifelnd 66 aussprachz Wer weiss, ob das
61611 Leben ist, was Sterben hcisst: 66 16166 wir jn, dic wir
in dem Lichte des (11616166116666 wendeln, 116 661616616 Ge-
61661611, dass der Tod fiir 116 1166661166 666 der 1166663161ι
ιιι dem vollendeteren Desein, wo Gott 6161 ehwischen elle
'Phriinen von ihren Augen, und wc der 'Ped nicht mehr sein
6161, 6661 Leid, noch Geschrei, 6661 Schmerzen3 wo der fromme
und getreue Knecht, der hier mit wenigem tren gewesen ist, soll ·
iiber viel gesetzet werden und berufen werden 6161 einzugehen
ιιι 661666 Herrn Frende.

Selehe Gedanken lasset 666 verkniipfen mit der Erinnerung
auden Abgeschiedenen, 666 11666 166661 666 116 Beruhigung '
schdpfen bei dem Schmerze iiber sein fiir 666 alle 66 friihes
Dehinscheidcn. Abcr dieseElrinnerung lasset uns 61616166 166666,
’· liebevcllen, denkbaren Hersen bewehren. Denn 66 kann 61611
161166, 66 wie er 661161 im Leben voll Segen 66166 666 gewirkt
161, 66 6161 6661 6616 16166166, 66 lange 6666166666 166661,
6661 616 segensreiehes 6616. 0166116616 61666 ven 11661, ge·
116116 86111166, 166 Vellendeten gedenken, ohne zugleieh der
Tugenden sich zu erinnern, durch welche er in unser aller Her-
ι66 6161 616 1161166166 Denhmal gesetzt hal? Und sollte 66
161 dieser Erinnerung 61611 6161 angelrieben fiihlen, dem Verbilde

des geliehten Lehrers selbst naehzueifern, und euch durch diese , ’

Nacheiferung des Andcnhen des Abgesehiedenen ιιι ehren‘? -·- ·
“ Wenn aber bei dieser Erinnernng 66116 zuglcieh 166116-
11616 6161 666 allen eufdringen muse, wie doeh die Stunde des

 

