888 188 11188188 Menechcngeechleehtern. 255

Dichter 188 fiinfte Geschlecht, 8818188118 Gegenwert 88818881. ’

18 188 Darstellung dieses letzten Geschlechts 181 88 8188181 Η8-
818188 888888818111181, 1888 88 888 wirklieh 88818818888Ζ8- ·
81118188 8881811, 881 8188 1881181188 8181 881 1181881881888 Beden
bewegt. Der Dichter sehildert scine Zeit mit denselben Far-ben,
wie in den librigen Theilen 881888 (18118118, 18118 8118811888, 881
88 prophezeit ihr den Untergang‚ wenn ihre Schlechtigkeit den
Gipfel 888818111818; 1881 1888811888881811811181, 1888 8881
(18188 mit dem Bb'sen vermischt bleibe. Dieser Ζ88818 zeigt 1881-
1181, 1888 88 keineswegs nach der Stufenfclge dieses 181818 Alter
818 188 m‘cglich schlechteste‚ 818 188 absolut schlechte‚ 1888181-
nen wollte, sordem 1888 88188 Schilderung sich in dem Treiben
der wirklichen Welt, 818 88818 ausgefasst hatte, bewegt‚ und '
sein Reisonnement 1888188818188 allegorische Grundlage 181.

181 88 18888881 888881888188, 1888 118 1188 188 Mythus im
8188188 881 ftinften Menschcnalter ursprilnglich 118 888, 88 881-
gen‚ wie nach 81188 Ueberlieferung 188 1818818 (1888118811 188
Griechen 8181 888 Geschlechtern auderet Art entwickclt‚ wic 188
geschichtlichcn Zeit eine Heroenceit vorangegengen, 88 88818
1881 118888 11818818818 Mythue den Verstellungen der Griechen Ι
888 11888118888118181188188888188, 881 8188 8888888188 Anhalts-
pnnkt 818Β888181181 8188 Η811 18 188 Lut't schweben‚ wenn man
ihn 881 11888 beiden Menschenalter beschre'nlren wollte. Die Idee
188 Μγ1188, dem 188 818818 881 1118118 Geschlecht engehdrt, kann
nur sein, die geschichtliche Stnfenfolge‚ in der 8181 188 ’
Menschengeschlecht (8188 dic Griechen) 8881 mythischcr Ueber-
lieferung entwickelt 181, derzulegen5 mit dem Hercenelter 8188
118 Welt 88 18518888, werde allen griechischen Vorstellungen
zuwiderlaufen. Vielmehr 188118 man sich allgemein 88811888
8188 8818 Ζ811, 8188118811 881 Gesetz, wo nur die Stdrke ent-
echied. Dieses Zeitalter 181 888 188 Η88181 im dritten Geschlechte

. mit einer Geneuigkeit dergestelltworden, 1888 118 818881888 Zlige .

in kraftvellcr 01888118818111 188 Ζ881881 188 Fenstrechts schil-
dern, und 88 188 Bcweis liefern, dass 118 1881 1818188 Geschlcch-
ter urspriinglich ein (188888, 81888 historischen Mythus (1188188
Entwickelungsgeng 188 Menechengeschlechts bildeten. 8111818,
Gewcltthtitigkeit 881 Rohheit 8181 118 Eigenschasten, welche 188
181118 (1888118811 bezeichnen. Vatcr Zeus 181 88 8181188188 ge·
schaffen, mit geweltigenGliedmassen und 188811188,881 mit 188
1118888818 1881888 Sinne3 des Ares thrtinenwerthe Theten 881
881 tibermiithige Geweltthaten liegen ihnen im Sinne. Besonders
treffend 181 88, 1888 818 (18188118 81811 88888,
crille} τι σῖτον ἤσθιον.

Wie deutlich werden durch diesen Ζ88818 jene rohen 1188888-
88188 1888181881, welche von Eicheln 881 wilder Baumfrucht
lebten3 im Gegensatz 1888 181 σῖτον ἔδοντες 88881111888181181-
8881188 Μ8888188, um 818 818 8181118181, 1888 88188 11818888-

 

