Ueber die neueslen Aeschyleo. 227

die Aneichten Herrn Hs, jedoch ohne uns auf die controverso
einzulessen‚ genn 1111 referiren. Er zeigt‚ (1111 (111 Ausdrticke:
Rechte und Linke (111 ’11111111 nur (1111 richtig gebraucht 11111,
wenn man die Rechte und Linke der Zusehsuer verstehe; tedelt,
(1111 111 dem Auftreten des Chore ein Umeug um (111 Thymele an-
genommen werde3 fernes (1111 nach v. 82 111 feierlicher Zug von
Dienerinncn mit Opferschslcn in die Orchestra zum 011111111-
absteigen solle, (11 (1111 Klythmnestre nur von den ewei 11111111-
' lichen Dienerinnen begleitet auf der Scene esschein03 fernen (1111
11111 1. 710 eine Art von Triumphzug Agamemnone angenommen
werde3 der im Aeschylus 1111111111 Wagen sei ein gewiihnlicher
Reisewagen, der heineswege in die Orchestra, wie Droysen und
Franz annehmen, sondern auf (111 Proscenium 11111. Ζ1 1. 1042
sei annumerken gewesen, dass Kassandre hier von ihrem Wegen
1111111111,111111111111111 1111111111 sic (11111111. 1267 11-
steigen lasse. 111111111111111Α1ςὶε1111111111, wie jene wollen,
mit vielen 'habentem sondern nur mit zwei Dienern anf (111
Blihne3 sucht 1111 1 11 nicht 1111111ξενών, (11 1111111111 der Ab·
wesenlieit Agamemnone keineswegs blase als Geel bei der Kly-
1111111111 gewohnt zu haben soheine.

Ι)11 einzelnen 81 iicke der 0111111 11111 11 (111 11111111 J 11
- ren 111111 England neue Bearbeiter gefunden· .

ΑΙΣΧΥΛΟΥ ΑΓΑΜΕΜΝΩΝ. The Ayomemnon of Aeschylus.
A nero edition of the Text, raith notes critical, explanatory, ond
philoloyr’cal for the ase of studente. By the 111. T. Williomson
Pelle Ι). Ι). Second edition. London1844.

ΑΙΣΧΥΛΟΥ ΧΟΗΦΟΡΟΙ. The Chasphoroe of Aeschylus. A nero
edition of the tent, nith nothes critical, explanatory, 1111111111-
loylcal, desiyned for lhs use of studente r'n the unr'oersilies.¹ By
the 111. Τ. Williamson Pelle, M. A. London 1840.

ΑΙΣΧΥΛΟΥ ΕΥΜΕΝΙΔΕΣ. Aeschyli Eumenides od codicum
manuscriptorum fidem recoynooit et notis monimum partem criticis
instruxit Gallielmus 'Linraood Accedunt Viri Summe Rea. I. Ο.
Blomfieldii S. Τ. P. Nome Msptae et oliorum selectae. Oxe-
1111844.

Ι)11 beiden Ausgaben von Herm W. Peile sind fiir den (11111-
11111 Philologen ganz ohne Werth. Der kritieche Standpunct,

-welchen (111 Hereusgeber einnimmt, wird sichem 1111111111 che· ’

¹ 11111111111111111,11111 wir 1111111111111011111111111111
0111111111·- im Agamemnon hat 111111(111011111111111111111
fast gene 11111111 t—en —kurz anfiihren V 261 111 11 fiir (111 nwer
nicht leicht eu 1111111111 eber unzweifelhaft richt' lige ἀποχρημά-
τοισι §pylum ταυρούμενον 11 (111 Text gesetet: γαυρουμένους.

V 40211 einer in den Handschriften ganz 11111111 111 8111111 ’
’ὅτανδ’ coit’ {nulnhg decolor πέστασεν ἄχος Πρὸς το φανεῖσθαί μοι
1111111111111111111Τ1111111·111δ’ αὕτ’ἒ11’ἇλκῆςθρασεια Πρὸς
τὸ φανεῖσθαί μοι καλῶς, ῥεῖ ἆπέστασευδ’” ayog¹ V. 530 1111111111

15*

 

