 

Lysistrata.

1126 . . . .

Aristoteles.

mmmm...
ffmmffl Η.

Athenaeus.
(ed. Cas.)

*p.8‚c. . . . . .
*p.40,c. . . . . .
*p.63,‹1.. . . . .
*p.ss3,e ......
*p.65,e ......
*p.84,a. . . . . .
*p.98,f ......
' *p.100,c. ....
p.101,d. ....
*p..l30,e.. . . . .
*p.l34‚a.. . . . .
ᾎΜψμῃ..
*p.173,b.. . . . .
*p.222‚b.· ⁴. . . .
wmmss..m
p.238 ......
p.238,b. ....
¹ *p.245,b..‚. . . .
*p.254. , . . ..
*p.280‚f.. . . .
p.3l3‚13.. . . . .
*p‚340,d.. . . . .
*p.342‚a.. . . . .
*p.343,b.. . . . .
*p.358‚d.. . . . .
*p.368,b.. . . . .
*ρ.376,ε.. '. . . .
*p.377,b.. . . . .
*ρ.370,ο.. . .
*p.382‚b.. . . . .
*p.384‚f.. . . . .
*p.4023e.. . . . .

*p.40‘2,f.. . . . .
*p.403‚e.. . . . .
*p.404‚e.. . . . .
*p.416‚f.. . . . .
p.420,a.. . . . .
p.421,d.. . . . .
p.426‚a.. . . . .
*p.426‚f.. . . . .
*p.441,c.. . . . .
p.449,d.. . . . .
p.474 ......
*p.474‚b. . . . .
*p.481‚a.. . . . .

· p.483,e. . . ..

*p.502,.b.. . ι.
p.504 ......
*p.553,0.. . . . .
*p.558‚a.. . . . .
*p.567‚e.. . . .
*p.568‚a.. . . .

*p.59l,e.. . . . .

*p.597 ......
ρ.008,(1.. . . . .
*p.623‚a.. . . .
ρ.640,ο.-. . . . .
*p.640‚‹1.. . . . .
*p.641,f.. . . . .
p.642‚d.. . . . .
*p.665‚b.. . .
*p.685‚a.. . .

¹ *p.688‚a.. . . . .
. . 78

*p. 781, f. . .

Ι Cicero. ,

De divinata· ’
· Ι,41 .....

clem. Alex? '

75
77
77
78
67
78
72
78

78.

77
77
74

70
77
72
72
79
80

,80

80
80
162
77

.81·

m
mm
m
ω

..81

82
105

181

 

