252 Zur 11111111 und Erluliruug 111 Aeschylus Agamemnon.

Uebcreeluung 11111. [11111111 einen ganz 1111111 Weg 11111111-
gun muse, um die riehtige Emendation zu finden, 1111111111 ge-
111111 Betruchlung (111 Zusummeuhangee. Im tiefsten Geluhle
des Schmerzes, nirgend einen Ausweg erblickend‚ 1111111111111
Ohor sich im Anfange des Liedes den Tod, zugleich klagt 11 (111
Η11111 111 die llrheberiu dieser Leiden 11. Beides verweist ihm
Klytiimnestra, denn sie will eine tiefere Quelle (111 11111111, 111
(111 haesere Veranlassung, welche der Krieg gegen Troja gege-
1111111.Β1111ς1111101111111111111111(1111111111111111111
dem Hause und beide Eukel des ’11111111 durch Weiber ms
Elend gesturzt 111 1111111111111111111Κ1111111111111 eiuverstan·
1111((νῦν δ’ ὤρθωσας στόματος γνώμην) und 11111 1111111 111 des
Dhmons 11111 1111 ueuem Blute lechzende Gier. Hieraus geht
1111Β1111111111111111111, (11111111 011111111 sagen kann: J 1, du
1111111111 ciuem gewaltigen 11111111 und schwerlastendem, uuer-
11111111111111111111111111; deun 111111Κ111111111111,1111111111
1111111 11111 (1111111111111111111111111111 1111111111111131-
111111,1111111111111811111111.11111111 zweifeln 11111111,
dass jedeu falls οἶκε 1111111111111111. „Ja‚ du Haus, 11111111-
(1111 1111 11111 gewalt' rgen 1111111 und schweres Fluchschicksal‚“

wodurch der Ohor zu verstehen giebt, (1111 11 11111 tnuthig ge-
habt habe, (111 11111111 1111 zu 111111, da der Gedanke 11 (111
Η111 111 dem 11 (111 111111111111111, welches auf demselben
111111,11111111111111111. Demnach schreibe man:

H μέγαν οἶκε -
δαίμονα καὶ βαρύμηνιν αἰνεῖς,
φεῦ, φεῦ, κακὰν clvcr' οινηρᾶς τύχας ἀκορέστου.

Die Lucke ist durch 111 Verbum zu 11311111, θροεῖς oder βοᾷς,
oder 1111111111 1111 τρέφεις. ,

V 1527.T Μπιτύμβιοςῖ α νος ἐπ ’ἆνδρ1 θείω
cclv ςδάκρρσιν 11111111

ἀλαθεία φρενῶν πονησει;

Mun darf 1111 billiger Weise (11111111 wundern, 11111 1111 11111
einer der Herausgeber an dem 11 11111111 111111111 ἰάπτων Au-
11111 1111111111, oder 11111111111111111111111 11111111111. Α111
entspricht der Vere der Struphe nicht, welche einen 1111111111
11111111111111 Dimeter 111. Es 111 uu 1111111111.

Τί’ς(1 ἕπιτυμβιοςῖ 1 νος ἐπ ’ἆνιῖρὶω θείῳ
cclv δάκρυσιν 11111ῳέ
ἀλαθείᾳ φρενων πονησει;

———-—

 

