260 Ueber des Hesiodus Mythus

beider Mythen, die von demselben Gegenstande, der eine philo-
sophiseh‚ der andere historisch‚ handelten, lag esum 11 nither, sie
irrthitmlieh 11 1111111 zu versehmelzen, (11 (111 Nemen golden und
ehern sieh suf einander zu beziehen und der eine an den andern
11 erinnem sehien. Es istMythenforsehern nieht unbekannt, wie

gerade durch selehe 1111111 Veranlassungen rurztihlige, urspriing- ·
1111 11111111 Mythen zu einem confusen Ganzen verarbeitet sind.
Die andern Metallnamen wurden 1111 nach der Versehmelzung 11
einem Ganzen hinzugefiigt, und het 11111 1111 die Grundlage der
Metallnamen aufgefunden‚ so 111 11 11111111111111111, wie auf
dieser Grundlage in der hesiodisehen Darstellung weitergebaut
ist. Den philosophisehen Mythns musste rnen nothwendig vor den
geschichtliehen stenen, wenn 111111 (111 geehrtem Metelle, doeh -
sehon der Zeitfelge wegen‚ de der geschichtliehe in die Gegen-
wart hineinregt. Hiess anf (11111 Weise (111 11111 (1111111111 (111
goldene und (111 (111111 (1111111111, 11 11111111 (111 Namen des sil·
bernen liii· (111 11 der Mitte 11111111 beiden stehende 1111 gleich-
11111 von selbst darbieten. Freilieh passte (111111 Neine 1111111

· von (111111116111111111 1111111111 11111111 11111111, (1111111111

man 1111 1111111111 demit beruhigen, (1111 je von 1611111 wesen,
111 (111 Μ1111ο1111 sind, (111 Rede 111. Die Stufenfolge golden,
11111111, ehern 11111 1111111111, (1111 (111 Unpassende der in diesem
Felle gemachten Anwendung dadureh bewsltigt 'werd Bei dem
vierten Gesehlechte eber, dem derHeroen, 11111 (111 Ρ111111111 den
neuen Mythenbilder bdelieh im Stich, und nnehdem 111111 Gom,
Silber und Erz fiir die (1111 ersten verwendet hatte, bot sich
durchaus kein Metall dar, (111 ein Β11(1 fiir dieses Alter abgege·
11111111. Ein unedleres, 111 (11111111111611111111811111111111
man unmdglieh nehmen 1111111111, und 1ο 1111111 11 denn 1111111-
menlos bleiben. Zur Bezeiehnung des fiinften Gesehleehts dage-
gen 111111 1111 111111 mehrere Metelle geboten; das Eisen 111111
man, wie Hesiod selbst V. 150 11 1111111111 giebt‚ weil der Ge-

braueh desselben der neueren Ζ111 1111111111, 1111111111 (111 {litere ,

sich nur (111 111111 bediente - eine so dureheus 1111111 Veran-
lassung‚ dass 111 11 einem Mythus‚ (111111 Gegenstand die stu·
fenweise Versehlimmerung der Mensehen 1111, ger 111111 ange·
nommen werden 1111111111. Die Wahl 1111 1111111111 eben 1ο 111-

gliiekliehe‚ als die des Silbers fiir (111 1111111 (1111111111, weil ·

(111 Eisen (11111111 nieht die der Schilderung des fdnften Ge-
sehleehts entspreehenden Eigensehaften bietet. Denn die Deu-
tung, welehe Ovid giebt, de duro 1111111111 ferro, pesst siir
Hesiod ger nieht3 die He'rte kommt dem dritten, dem ehernen
Gesehleghte zn3 (111 siinfte ist im (11111111111111111111111,11111.

’ V. 179 ευτ’ ἂν γεινόμενοι πολιοκρόταφοι τελέθωσιν.

Indem 111 11111111 Α1111111 111 dem Hesiod 111111 znbegriin·
den suehte, habe 111 11 1111111111 vermieden, auf die Versuche
111111111111111111111181111. Diese 1111111111 zum Theil, wie

 

