2··· 203

Fast.3‚3oo. . . .
Heroid.13,152 . .

Pausanias.
111, 2, 11 .....

Pindarus.

onmium . . .
Olymp.xl11,78 . .

Plutarchus.

*NumaaIL . . .
Romul.o.20 . . .
Moral.o.24 . . .

Pollux.
· IV, 110 ......

Simonides.
*Frgrnno . . . .

Solon.
*Fi-gn XI, 41 . . .

Sophocles. *)

Ajaoe.
annona) . ζ . .
ooo ......
353 (aaa) sqq. . .

Electra.

471 ......
ano (333) . . . .

37
48

30

47
40

176
177
49

172

160

101

146
251

2. N.

251
247

lllsqq.. . . . ., ..

208sqq.. . . . .
510sqq ......
829(824) sqq.. . .
1051 .. . . . . .
1560 ......

Oedip. ll.
1447 ......

Trachin.

205 sqq ......
706 ......
860 (862) sqq. . . .

Fragmenta.

*aoofflinnn . . .
*337 ......
*453 ......
*434 ......
*514 ......
*335 ......
*aaa ..... ·.
*334 ..... .
*353 ......

stobaeun.

Florilegium.

*1v,3 .....
*11535 . , . .
*nuno . . . .
*muna . . . .

Thucydides.
V, 79 ......

nu.
3. u. ’
nu.
54
333

48

13
’251

2. N.

163
163
163
163
104
104
164
165

164 ’

163
161
164
103

181

⁴) Locis Sophocleis addin sunl uncis inclusi versus editionis Schneidewinianae

(Lipsiae, 1840 -541,

 

