XXVIII Erinnerungen 88 Ferdieend Bemherger.

legenheit 8888 Α88188881 8888888 Gedenken (188181. 181 wer
leidend3' 811818 die Heiterkeit melnes Gemdths war ungetrtffit,
und 181 88188888 mich, dese 88 ihm Vergndgen 8888118, wenn
181 zuweilen in 81188181Κ8888- und Qnersprdngen mich 11188
dies und dee, 81811 11888 auf dem Gebiete der Wiseeneeheft,
881181 wohl mit einem Anflug von Uebennuth ausspiaehf‘ Mit
Vergnflgen und Theilnehme‚ denhe ich, 81881 Du dieee ebeneo
wahre ele gemiithliehe 18888 Charaeterietik des Venetorbenen
geleeen 18188. Eheu von dieser zweiten Reiee hehrte 88 81811-
lieh geetdrht 88 8818888 Β88818 8881181, und mehrere 18188118-
dnreh erfrente er 8181 eines ziemlieh ungeeehwhehten Wohleeine.

Schon dee Verlohungsjahr 1844 aber 8888118 8881 vor der
Verheiretung eine Wiederholung der 118188 nach Pyrmont 811-
thig, welche ¹leider eine weniger neehhaltige Wirhung 8818188
881188, 818 die lriiheren. 111881181ῶ zu den Verwandten in
Zwicked im Sommer 1847 wurde durch einen dort· eintretenden
sehr gelehrlichen Krenkheiteenfell getriiht. Im 88888888 1848
18118 der Α881 8888 Stdrhung von dem Gebreuehe der Beder
88 8888 und 1188881 (188 88818188 88 Ostende verheiseen. Diese
Reiee wurde unternommen, 8188 818818118 8188 1888881888 glin-
etigen Erfolg, wie sich in dem nechfelgenden Jahre zeigte, wel·
8188 wiederum 81811 8188 818 langdeuerndes Knankenl‘eger ver·
1181. Α881 dee Jehr 1850 sollte uneem Leidenden 81811 ver-
sehonen. Hiilfe werde erwartet von dem Bade 88 Kieeingen3
jedoch wer sein Gesundheitszuetand von der Ast, dese die Reiee
88 der bestimmten Zeit nieht engetreten werden 1188818, 888·
dem weiter hineusgeeehoben werden 8888818 und 8818181 gene
unterblieb. Dafilr wurde gegen Ende des Sommere zu 7881888
8818188888188388881818811811 in dem beneehbarten Herz-
burg gewiihlt. Die 11181888, welche ungllichlieher Weise ge-
rade 88 der Zeit 8881 dort 88818881, 818 88 in Begleilung 881-
888188888 Pflegerin 8181 dorthin hegeh, blieb ihm zwer fern3
eber heum war er hieher znrdekgekehrt, 818 er 8818 Neue 88
liegen 1888, und wiederum lenge Zeit seinem Berufe enlzogen
wurde. Jetzt indensen 881188 88, 818 81 die Sorgsalt 881888
Aretes den wahren 8118 der Krankheit entdeeht 111118. 1)18
Gallensteine, von denen dieser 118 18188118, 11118188 881 die
Spur, und 88 1881181 der jetzt angewendten 1881118188 Behend-
lung eine sichtbar giinstige Veriinderung in seinem Zuelende

 

