236 Ueber 113 33333133 Aeschylon.

vor. In den 33133 eben von uns besprochenen schwierigen v. 103
13133. (εὕδουσα γὰρ φρὴν ὄμμασιν λαμπρύνεται, Ἐν ἡμέρᾳ di μοῖρ’
ἆτιροσκοιτος βροτῶν) wird 1311331331111111313 βροτῶν 13113131133
33133 31111111 „sehen doeh die Menschen im 'Preume mit hellen
Augen, die doch 331 ’1333 nicht sehen: 313 1113 1131 mehr 131111-
nys, eine (rettinf‘ Denn es sei 1313313 31311311 131113113131 (1133113
33113333,133311333 133133331311133 3131 331113333, 1331113313 13-
1111 1331311311313313, 1333 33331 133 311333 Auge des Wechenden
fiir 1131131111311, namentlich 1111113 Zukunft geblendet sei. Ge-
333 11333 1111111333 spricht abgesehen 13133, 1333 3133 331313
1311133 33131 133 33 die Furien 33113113133 1313111133 iiber 113
Μ3333133 1313 83131133 131 Klytiimnestra engestellte Reflexion
nnpesseud ist, 33133 113 81311333 1331131133βροτῶν; 1333 11333
113 Menschen 13313313 Gegensatze'zn den·Furien stehen oder
313 Beispiel ihnen vorgehalten werden 331133, 33 31113313 113333

’ Wort nieht 331 11313 133 zweiten Verses, 3331313 33133 131 εὕ-

δουσα φρῆν (31113 1311 313313 1131333113133 γε) 313133. - V. 158
13133. (τοιαῦτα δρῶσιν οἱ νεώτεροι θεοί, κρατοῦντες τὸ πᾶν δίκας
πλέον φονολιβῆ θρόνον sqq.) wird aus 1333331133 11313133
angellihrten (11131333333131, dass 3133 Interpunction hinter κόρα
1133111331131 331. Fiir 133 eorrumpirte θρόνον schreibt Η311 R.
θᾶκον, welches 31311 133 κρατοῦντες, 3331313 133 1331 131131-
33133133 τοιαῦτα δρῶσιν 3131 1113131311 133 313331 333 δρῶσιν zu
supplirenden ποιοῦσιν 3111113313 331; ,, 313 macheu bluttriefend
ihren Sim unten 331 oben.“ Aber in dieser Auffassnng erseheint
131 (13133113 eben 33 3311331311313 113 033311331133. 11333131
Erdnebel durch die Ζ11113311,1131313 Orestes 13 Delphi 33133133,
1311Β131 1131133111 331, 131 33113311111131, 1333 31313331 113 Sitne
der (161131, 113 Zeichen ihrer Mejestttt 331 Η3113311311, durch den
dem Μὸ1131 verliehenen Schutz von ihnen selbst 13 133 Augen der
Erinyen mit Blut 1131133111 33133, 131 zum Mindesten sehr gesucht.
- 1181 (τίθησιν ὀρθὸν ii κατηρεφῆ etta). 1131131133331 3111113313
1131113, 1333 13 diesen Versen, wie 3331 Droysen bemerkt 131,
3133 Anspielung 331 133 111133, welchen 1313313 113 1113331 1311
1313 libyschen Kenig 133133 33333 113Ρ3133111111133, 331131133
331. 1131 33 mehr muss 13333131 11331313, 1333 Η311 R. κατηρεφῆ
reddet mit Herm Hermann 1331811333 versteht. Die Giittin wird
kitmpsend gemacht, 131 Dichter 3331 1133 3331 333111311131 φί-
λοις ἆρῆγουσ’, welche Worte von den Auslegern bisher 311 113-
313 13331131 sind3 was 3311 13 131 (1131331131 1333313 313133 3131
sitzen. Η311 R. 313131 31133113 31313313131131111133 131Β3313-
hung dieser Worte sei, dass die (1111113 entweder aufmerlrsem 3111
113331 313 1113133133, 31333 (133331 113 Kampfe ansrecht stehe
3131 ruho, und der athenisehe Β111331 h'a'tte sich dies in Prosa
131311 33113133133311133331 331 33, 1333 133 Η331, 1331131111 dem
Schutze der Athene steht, in diesem Augenbliche kh'mpfe oder
11113. Α131 1111 3131331 wird 113331133133331331331131133, und

 

